

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Summary &mdash; Indy Project Enhancements  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Indy Project Enhancements
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../0011-cred-revocation/README.html">HIPE 0011-cred-revocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0011-cred-revocation/README.html#motivation">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0011-cred-revocation/README.html#tutorial">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0011-cred-revocation/README.html#reference">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0011-cred-revocation/README.html#drawbacks">Drawbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0011-cred-revocation/README.html#rationale-and-alternatives">Rationale and alternatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0011-cred-revocation/README.html#prior-art">Prior art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0011-cred-revocation/README.html#unresolved-questions">Unresolved questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0012-concurrency-improvement/README.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0012-concurrency-improvement/README.html#motivation">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0012-concurrency-improvement/README.html#tutorial">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0012-concurrency-improvement/README.html#reference">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0012-concurrency-improvement/README.html#drawbacks">Drawbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0012-concurrency-improvement/README.html#rationale-and-alternatives">Rationale and alternatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0012-concurrency-improvement/README.html#prior-art">Prior art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0012-concurrency-improvement/README.html#unresolved-questions">Unresolved questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Indy Project Enhancements</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Summary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/text/indy-docs-framework/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <ul class="simple">
<li>Name: indy-docs-framework</li>
<li>Author: Michael Boyd <a class="reference external" href="text/indy-docs-framework/mailto:michael.boyd&#64;sovrin.org">michael.boyd&#64;sovrin.org</a></li>
<li>Start Date: 11/27/18</li>
<li>PR: (leave this empty)</li>
<li>Jira Issue: (leave this empty)</li>
</ul>
<div class="section" id="summary">
<span id="summary"></span><h1>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h1>
<p>This HIPE proposes that each relevant Indy repository maintain a docs/ folder that can be built to display the documentation library in html format using <a class="reference external" href="http://www.sphinx-doc.org/en/stable/">Sphinx</a>. We will use http://readthedocs.org to automatically build and host all these html libraries together under http://indy.readthedocs.io.</p>
<p>We’ve created a proof of concept with five of the Indy repo’s at the above link.</p>
</div>
<div class="section" id="motivation">
<span id="motivation"></span><h1>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Make better documentation that helps users and contributors to more easily understand, use, and contribute to our code.</li>
<li>Help maintainers eliminate duplicated or deprecated content and give everyone a way to efficiently index and search all our documentation across all our repositories.</li>
<li>Provide new users a clear path on how to implement the Indy code within their projects, driving adoption of the project and lowering developer burnout.</li>
</ul>
<div class="section" id="why-did-we-choose-this-method">
<span id="why-did-we-choose-this-method"></span><h2>Why did we choose this method?<a class="headerlink" href="#why-did-we-choose-this-method" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Maintain a single source of truth for each document while keeping documentation near to the location of the code they describe.</li>
<li>This framework can be easily owned and maintained by  contributors for each repository.</li>
<li>It is flexible to future changes in our software architecture and repository structure.</li>
</ul>
</div>
</div>
<div class="section" id="tutorial">
<span id="tutorial"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="relevant-repositories">
<span id="relevant-repositories"></span><h2>Relevant Repositories<a class="headerlink" href="#relevant-repositories" title="Permalink to this headline">¶</a></h2>
<p>Here is a list of all the repositories in which we have documentation:</p>
<ul class="simple">
<li>indy-sdk: https://github.com/hyperledger/indy-sdk</li>
<li>indy-node: https://github.com/hyperledger/indy-node</li>
<li>indy-agent: https://github.com/hyperledger/indy-agent</li>
<li>indy-plenum: https://github.com/hyperledger/indy-plenum</li>
<li>indy-hipe: https://github.com/hyperledger/indy-hipe</li>
<li>indy-crypto (soon to be ursa): https://github.com/hyperledger/indy-crypto</li>
</ul>
<p>In addition, we have created the indy-docs repository to hold general prose that explains indy concepts and provides users a jumping off point into the respective repos.</p>
<ul class="simple">
<li>indy-docs: https://github.com/michaeldboyd/indy-docs/ (Provided this HIPE is accepted, we should create an official HL/indy-docs repo)</li>
</ul>
</div>
<div class="section" id="implementation-details">
<span id="implementation-details"></span><h2>Implementation Details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h2>
<p>Each Indy project has a docs/ folder at the project root. This folder contains all of the documentation that is relevant to the repository. The docs/source folder contains all of the documentation that will be built into the html library. Here is the indy-sdk docs/ folder as an example: https://github.com/michaeldboyd/indy-sdk/blob/sphinx-docs-test/docs</p>
<p>We use two tools to build documentation:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.sphinx-doc.org/en/stable/">Sphinx</a>: We’ve found this to be the most flexible tool to build html documentation from source and have cross-project search functionality.</li>
<li><a class="reference external" href="http://readthedocs.org">Readthedocs</a>: A free documentation hosting service that works really well with Sphinx and is basically plug-n-play for maintainers.</li>
</ul>
<p>Each docs/source/ folder has 3 main files: <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>, <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>, and <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> contains all of the Sphinx configuration code. More details on how to edit the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> can be found <a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/configuration.html">on the Sphinx website</a>.</li>
<li><code class="docutils literal notranslate"><span class="pre">Makefile</span></code> is to build the docs locally. Local build instructions are below.</li>
<li><code class="docutils literal notranslate"><span class="pre">index.rst</span></code> defines the menu structure of the library and is also the home page for the repository.</li>
</ul>
<p>Sphinx uses <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">reStructuredText</a> (<code class="docutils literal notranslate"><span class="pre">.rst</span></code>) and its powerful directives to build the documentation. While sphinx will also build <code class="docutils literal notranslate"><span class="pre">.md</span></code> markdown files, we’ll need to use <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files and the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">toctree::</span></code> (table of contents tree) directive whenever we want to show nested page structure in the sidebar.</p>
</div>
<div class="section" id="docs-organization">
<span id="docs-organization"></span><h2>Docs/ Organization<a class="headerlink" href="#docs-organization" title="Permalink to this headline">¶</a></h2>
<p>The main entry point for a docs library is the root level <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file within the source/ folder. In this file, the <code class="docutils literal notranslate"><span class="pre">toctree</span></code> directive defines the main menu for the library.</p>
<p>This is the  <code class="docutils literal notranslate"><span class="pre">toctree</span></code> for the indy-sdk <a class="reference external" href="https://github.com/michaeldboyd/indy-sdk/blob/sphinx-docs-test/docs/source/index.rst">index.rst</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
  <span class="p">:</span><span class="n">maxdepth</span><span class="p">:</span> <span class="mi">1</span>
  <span class="p">:</span><span class="n">hidden</span><span class="p">:</span>

  <span class="n">getting</span><span class="o">-</span><span class="n">started</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">rst</span>
  <span class="n">concepts</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">rst</span>
  <span class="n">how</span><span class="o">-</span><span class="n">tos</span><span class="o">/</span><span class="n">README</span><span class="o">.</span><span class="n">md</span>
  <span class="n">build</span><span class="o">-</span><span class="n">guides</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">rst</span>
  <span class="n">migration</span><span class="o">-</span><span class="n">guides</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">rst</span>
</pre></div>
</div>
<p>Additional links either be added to the root level or each of the respective folder’s <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> files to be included on the menu.</p>
<p>In each of the folders, include additional <code class="docutils literal notranslate"><span class="pre">.md</span></code> or <code class="docutils literal notranslate"><span class="pre">.rst</span></code>  by adding them to the <code class="docutils literal notranslate"><span class="pre">toctree</span></code> directive.</p>
<p>It will make more sense to see it in action: <a class="reference external" href="https://indy.readthedocs.io/projects/sdk/en/latest/index.html">Indy SDK Docs</a></p>
<p>Depending on the needs of the repository, the docs/ folder may contain as many or as few documents as the maintainers feel are necessary to:</p>
<ul class="simple">
<li>Provide a clear <em>conceptual</em> overview of the repository for readers to clearly understand what it does.</li>
<li>Enable technical users to quickly begin implementing the code</li>
<li>Resolve common questions or current issues that create blockers to using the repository</li>
<li>Onboard potential contributors into the open-source community surrounding the repository.</li>
</ul>
<p>We recommend keeping documentation files organized by folder based on their topic, but we leave it up to maintainers to decide how best to structure their docs.</p>
</div>
</div>
<div class="section" id="reference">
<span id="reference"></span><h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-add-documentation">
<span id="how-to-add-documentation"></span><h2>How to Add Documentation<a class="headerlink" href="#how-to-add-documentation" title="Permalink to this headline">¶</a></h2>
<p>For new features and pull requests, maintainers should make sure that the contributor has added an explanation for their changes in the docs folder before merging the PR.</p>
<p>Contributors should write an addition to a current file or add a new file to the docs/source/ folder that explains what their feature is and how it works. If needed, they may also add a link to more technical README’s located nearer to the code.</p>
<p>Whenever additions are made to the docs, make sure to update the <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> in whichever folder the file has been added, and build the docs locally to confirm they work (TODO: add the <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> command to our CI/CD flow).</p>
<p>For example, if I wanted to add another file to the indy-sdk docs/ folder named <code class="docutils literal notranslate"><span class="pre">glossary.md</span></code>, I would create the file, and then add a reference to it in the <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. toctree::
  :maxdepth: 1
  :hidden:

  getting-started/index.rst
  ...
  other files
  ...
  glossary.md                   .. &lt;-- this is your new file!
</pre></div>
</div>
<p>To add a new file to a subfolder, simply update the subfolder’s <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> with the relative link to your file.</p>
<p>If you’d like to link to a file outside of the docs/ folder, you’ll need to provide an external github link (this is by design, to keep our docs organized into a single folder)</p>
</div>
<div class="section" id="how-to-host-on-readthedocs">
<span id="how-to-host-on-readthedocs"></span><h2>How to Host on Readthedocs<a class="headerlink" href="#how-to-host-on-readthedocs" title="Permalink to this headline">¶</a></h2>
<p>A maintainer who has access to the Hyperledger repositories will need to create an account with Readthedocs and set up the free hosting through their web UI. I’ve created the example http://indy.readthedocs.io from my forks of the repositories. View the diagram below to see how it is structured. Git webhooks are automatically added to keep the docs up to date.</p>
<p><img alt="hosting" src="../../_images/indy-docs-diagram.png" /></p>
<p>We simply need to import all of our repositories into readthedocs.org using their web UI, and then define the subproject structure.</p>
</div>
<div class="section" id="building-the-docs-on-your-machine">
<span id="building-the-docs-on-your-machine"></span><h2>Building the docs on your machine<a class="headerlink" href="#building-the-docs-on-your-machine" title="Permalink to this headline">¶</a></h2>
<p>Here are the quick steps to achieve this on a local machine without depending on ReadTheDocs. Note: Instructions may differ depending on your OS.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install Sphinx
pip install sphinx_rtd_theme
pip install <span class="nv">recommonmark</span><span class="o">==</span><span class="m">0</span>.4.0
<span class="nb">cd</span> docs/source <span class="c1"># Be in this directory. Makefile sits there.</span>
make html
</pre></div>
</div>
<p>This will generate all the html files in <code class="docutils literal notranslate"><span class="pre">docs/_build/html</span></code> which you can then browse locally in your browser. Every time you make a change to the documentation you will need to rerun <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>.</p>
</div>
<div class="section" id="maintaining-versions">
<span id="maintaining-versions"></span><h2>Maintaining Versions<a class="headerlink" href="#maintaining-versions" title="Permalink to this headline">¶</a></h2>
<p>Readthedocs includes the ability to add additional versions for each of the projects. To build documentation for a different version of any Indy repo, we just need to specify which versions to display on indy.readthedocs.io.</p>
</div>
<div class="section" id="implementation-of-a-multiproject-sidebar">
<span id="implementation-of-a-multiproject-sidebar"></span><h2>Implementation of a Multiproject Sidebar<a class="headerlink" href="#implementation-of-a-multiproject-sidebar" title="Permalink to this headline">¶</a></h2>
<p>There have been a couple design decisions that have given me pause. One of those has been the method of building our multi-repository sidebar on http://indy.readthedocs.io.</p>
<p>While readthedocs supports subprojects, it does not automatically make a shared menu for the projects. I created a separate config file named <a class="reference external" href="https://github.com/michaeldboyd/indy-docs-conf/blob/master/remote_conf.py">remote_conf.py</a> to define a global sidebar that includes links to all the repositories.</p>
<p>To make sure that each project includes the global sidebar on readthedocs, each repo’s conf.py file has a couple lines to import the remote_conf.py file from github and build the sidebar during the sphinx build.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># conf.py</span>
<span class="o">...</span>
<span class="c1"># ------------ Remote Documentation Builder Config -----------</span>
<span class="c1"># Note: this is a slightly hacky way of maintaining a consistent sidebar amongst all the repositories. </span>
<span class="c1"># Do you have a better way to do it?</span>
<span class="n">on_rtd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;READTHEDOCS&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;True&#39;</span>
<span class="k">if</span><span class="p">(</span><span class="n">on_rtd</span><span class="p">):</span>
    <span class="n">rtd_version</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;READTHEDOCS_VERSION&#39;</span><span class="p">,</span> <span class="s1">&#39;latest&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">rtd_version</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;stable&#39;</span><span class="p">,</span> <span class="s1">&#39;latest&#39;</span><span class="p">]:</span>
        <span class="n">rtd_version</span> <span class="o">=</span> <span class="s1">&#39;latest&#39;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;git clone https://github.com/michaeldboyd/indy-docs-conf.git remote_conf&quot;</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;mv remote_conf/remote_conf.py .&quot;</span><span class="p">)</span>
        <span class="kn">import</span> <span class="nn">remote_conf</span>
        <span class="n">remote_conf</span><span class="o">.</span><span class="n">generate_sidebar</span><span class="p">(</span><span class="nb">globals</span><span class="p">(),</span> <span class="n">nickname</span><span class="p">)</span>
        <span class="n">intersphinx_mapping</span> <span class="o">=</span> <span class="n">remote_conf</span><span class="o">.</span><span class="n">get_intersphinx_mapping</span><span class="p">(</span><span class="n">rtd_version</span><span class="p">)</span>
        <span class="n">master_doc</span> <span class="o">=</span> <span class="s2">&quot;toc&quot;</span>
    
    <span class="k">except</span><span class="p">:</span>
        <span class="n">e</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">print</span> <span class="n">e</span>
    <span class="k">finally</span><span class="p">:</span>      
        <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;rm -rf remote_conf/ __pycache__/ remote_conf.py&quot;</span><span class="p">)</span>

</pre></div>
</div>
<p><strong>Note that this will only execute when on readthedocs servers and not on user’s machines.</strong></p>
<p>I would still like to find a more elegant way to build this sidebar if possible. It feels weird to be running <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> through python. Any ideas?</p>
</div>
</div>
<div class="section" id="drawbacks">
<span id="drawbacks"></span><h1>Drawbacks<a class="headerlink" href="#drawbacks" title="Permalink to this headline">¶</a></h1>
<p>While this change does provide greater organization and clarity to our documentation, it will require that maintainers understand how to use sphinx and readthedocs.</p>
</div>
<div class="section" id="rationale-and-alternatives">
<span id="rationale-and-alternatives"></span><h1>Rationale and alternatives<a class="headerlink" href="#rationale-and-alternatives" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first">What other designs have been considered and what is the rationale for not choosing them?</p>
<ul class="simple">
<li>We originally considered making an indy documentation repository to keep all of our documentation, as explained in this <a class="reference external" href="https://github.com/mjmckean/indy-hipe/tree/master/text/indy-docs-repo">pull request</a>.</li>
<li>We have also previously used wiki.hyperledger.org to hold our documentation.</li>
</ul>
<p>Neither of these approaches were optimal because the documents were not held within the repositories where contributors and maintainers do their work, and make it inconvenient to maintain.</p>
</li>
<li><p class="first">What is the impact of not doing this?</p>
<ul class="simple">
<li>We will have a greater amount of confused developers, duplication of documentation, and outdated documents floating around our ecosystem.</li>
</ul>
</li>
<li><p class="first">Why is this design the best in the space of possible designs?</p>
<ul class="simple">
<li>By hosting consumer documentation in one location, Indy can reduce the amount of onboarding effort for individuals and organizations, further establish a good reputation among those in the community, and standardize its documentation and messaging (reducing the amount of misleading and deprecated documentation). New users often express similar problems that they are running into on platforms like Rocket.Chat, complications that can be addressed simply in an instructional or FAQ page.</li>
<li>An increasing number of less tech-savvy consumers are taking an interest in Indy, which increases the demand for a more straightforward selection of documentation that can be viewed outside of Github.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="prior-art">
<span id="prior-art"></span><h1>Prior art<a class="headerlink" href="#prior-art" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Check out the <a class="reference external" href="https://hyperledger-fabric.readthedocs.io/en/release-1.3/">hyperledger fabric docs</a></li>
<li>the <a class="reference external" href="http://ethdocs.org/en/latest/">ethereum docs</a></li>
<li>and the <a class="reference external" href="https://von-anchor.readthedocs.io/en/latest/">von anchor docs</a></li>
</ul>
<p>All three of these projects demonstrate how to use sphinx and readthedocs to successfully build clear documentation.</p>
<p>We are following the same approach, with the addition that we are going to host multiple repo’s docs/ folders all under the same umbrella.</p>
</div>
<div class="section" id="unresolved-questions">
<span id="unresolved-questions"></span><h1>Unresolved questions<a class="headerlink" href="#unresolved-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="to-be-resolved-before-implementing">
<span id="to-be-resolved-before-implementing"></span><h2>To be resolved before implementing:<a class="headerlink" href="#to-be-resolved-before-implementing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The multi-repository sidebar remote_conf.py file is a little hacky. Is there a better way to create a shared sidebar?</li>
<li>Are there any disadvantages to mixing <code class="docutils literal notranslate"><span class="pre">.rst</span></code> and <code class="docutils literal notranslate"><span class="pre">.md</span></code> files within the same documentation solution?<ul>
<li><code class="docutils literal notranslate"><span class="pre">.rst</span></code> directives are powerful, and these files make for good index files. Markdown is easier for most contributors to use, and will be good for documenting most features. I don’t have a problem using both. Does anyone else have a problem with it?</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Hyperledger Indy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>