

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About This File &mdash; Indy Project Enhancements  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Indy Project Enhancements
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="text/0011-cred-revocation/README.html">HIPE 0011-cred-revocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/0011-cred-revocation/README.html#motivation">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/0011-cred-revocation/README.html#tutorial">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/0011-cred-revocation/README.html#reference">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/0011-cred-revocation/README.html#drawbacks">Drawbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/0011-cred-revocation/README.html#rationale-and-alternatives">Rationale and alternatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/0011-cred-revocation/README.html#prior-art">Prior art</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/0011-cred-revocation/README.html#unresolved-questions">Unresolved questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/0012-concurrency-improvement/README.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/0012-concurrency-improvement/README.html#motivation">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/0012-concurrency-improvement/README.html#tutorial">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/0012-concurrency-improvement/README.html#reference">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/0012-concurrency-improvement/README.html#drawbacks">Drawbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/0012-concurrency-improvement/README.html#rationale-and-alternatives">Rationale and alternatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/0012-concurrency-improvement/README.html#prior-art">Prior art</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/0012-concurrency-improvement/README.html#unresolved-questions">Unresolved questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Indy Project Enhancements</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>About This File</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/MAINTAINERS.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>maintainers</p>
<div class="section" id="about-this-file">
<span id="about-this-file"></span><h1>About This File<a class="headerlink" href="#about-this-file" title="Permalink to this headline">¶</a></h1>
<p>You can find out who’s contributed recently just by looking at GitHub’s
<a class="reference external" href="../../graphs/contributors">contributors list</a>. But there are a few more
things you ought to know about who maintains this code, and how they do it:</p>
<ol class="simple">
<li>Make sure you read our <a class="reference external" href="http://bit.ly/2ugd0bq">contributor guidelines</a>
so you understand how we work and how to collaborate effectively.
This includes instructions about pull request and code review protocols,
and it explains what we mean by calling someone a “maintainer” in this
file.</li>
<li>Be aware that individual folders in the project may have more
specific maintainers; if you see another <code class="docutils literal notranslate"><span class="pre">MAINTAINERS.md</span></code> in a subfolder,
that governs the tree below it.</li>
<li>A lot of interactions with maintainers take place on <a class="reference external" href="https://jira.hyperledger.org/projects/IS">Jira</a>.
You’ll need <a class="reference external" href="https://identity.linuxfoundation.org">Linux Foundation credentials</a> to
comment there; creating them is self-service. The project name you want, once in
jira, is “IS”.</li>
<li>The other important communication mechanism to know about is <a class="reference external" href="https://chat.hyperledger.org">Rocket.Chat</a>.
Again, you use your Linux Foundation credentials. Most of the team hangs out
there during their work day; look for <code class="docutils literal notranslate"><span class="pre">#indy-hipe</span></code>, <code class="docutils literal notranslate"><span class="pre">#indy</span></code>, <code class="docutils literal notranslate"><span class="pre">#indy-pr-review</span></code>,
and so forth.</li>
<li>We use developer certificate of origin (DCO) in all hyperledger repositories,
so to get your pull requests accepted, you must certify your commits by signing off on each commit.
More information can be found in <a class="reference external" href="doc/signing-commits.md">Signing Commits</a> article.</li>
</ol>
</div>
<div class="section" id="who-to-contact">
<span id="who-to-contact"></span><h1>Who To Contact<a class="headerlink" href="#who-to-contact" title="Permalink to this headline">¶</a></h1>
<p>For ordinary questions, we suggest you contact <a class="reference external" href="../../graphs/contributors">active contributors</a>
generically, on rocket.chat <code class="docutils literal notranslate"><span class="pre">#indy-hipe</span></code>. If that doesn’t get someone’s attention,
feel free to contact the contributors individually.</p>
<p>Maintainers are busy and delegate many decisions to other trusted
contributors. However, it is appropriate to contact them if you have a
complex design decision or a controversial PR.</p>
</div>
<div class="section" id="maintainers">
<span id="maintainers"></span><h1>Maintainers<a class="headerlink" href="#maintainers" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Daniel - maintainer . geo=Utah, USA; github=dhh1128, rocket.chat=danielhardman, jira=dhh1128</li>
<li>Nathan - maintainer . geo=Utah, USA; github=nage, rocket.chat=nage, jira=nage</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Hyperledger Indy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>